         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d8 T ManufacturerString
00000104 T LanguageString
00000108 T ConfigurationDescriptor
00000128 T DeviceDescriptor
0000013a T __ctors_end
0000013a T __ctors_start
0000013a T __dtors_end
0000013a T __dtors_start
0000013a W __init
00000146 T __do_copy_data
0000015c T __do_clear_bss
00000164 t .do_clear_bss_loop
00000166 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_11
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T I2C_requested
0000017c T forwardStateBuffer
00000268 T I2C_received
000002c0 T twiTest
000002da T main
000002f6 T CALLBACK_USB_GetDescriptor
00000356 T EVENT_USB_Device_Connect
00000366 T EVENT_USB_Device_Disconnect
00000376 T EVENT_USB_Device_ConfigurationChanged
0000037e T EVENT_USB_Device_ControlRequest
000003f0 T HID_Task
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T xbox_reset_pad_status
0000046c T xbox_send_pad_state
00000470 T xbox_reset_watchdog
00000474 T xbox_init
000004ac T I2C_setCallbacks
000004be T I2C_init
000004d0 T __vector_36
00000554 T Endpoint_Write_Stream_LE
000005e8 T Endpoint_Write_Control_Stream_LE
000006cc T Endpoint_Write_Control_PStream_LE
000007b2 T Endpoint_ConfigureEndpoint_Prv
0000081c T Endpoint_ClearStatusStage
0000085a T Endpoint_WaitUntilReady
000008c0 T USB_ResetInterface
00000992 T USB_Init
000009b2 T USB_INT_DisableAllInterrupts
000009c2 T USB_INT_ClearAllInterrupts
000009cc T __vector_10
00000aff W __stack
00000b76 T USB_Device_ProcessControlRequest
00000e24 W EVENT_USB_Device_Reset
00000e24 W EVENT_USB_Device_StartOfFrame
00000e24 W EVENT_USB_Device_Suspend
00000e24 W EVENT_USB_Device_WakeUp
00000e24 T USB_Event_Stub
00000e26 T USB_USBTask
00000e5a W exit
00000e5a T _exit
00000e5c t __stop_program
00000e5e A __data_load_start
00000e5e T _etext
00000e60 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D USB_Device_ControlEndpointSize
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B receiving
00800103 B byteIdx
00800105 B padUSBDisconnectEventCallback
00800107 B padUSBConnectEventCallback
00800109 B padDetectedCallback
0080010b b padDetected
0080010d b I2C_req
0080010f b I2C_recv
00800111 B recData
00800112 B stateBuffer
0080011a B gamepad_state
0080013e B USB_Device_ConfigurationNumber
0080013f B USB_Device_CurrentlySelfPowered
00800140 B USB_Device_RemoteWakeupEnabled
00800141 B USB_IsInitialized
00800142 B USB_DeviceState
00800143 B USB_ControlRequest
0080014b B __bss_end
0080014b N _end
00810000 N __eeprom_end
